patient1: 
mono-therapy: {"AY000431","AY000433","AY000434","AY000435","AY000441","AY000465"};
como-therapy: {"AY000436"};
	{"AY000421","AY000425","AY000426","AY000427","AY000428","AY000429","AY000462","AY000467"};
	{"AY000422","AY000423","AY000432","AY000439","AY000461","AY000463","AY000464"};
    	{"AY000424","AY000456","AY000459","AY000466","AY000468"};
    {"AY000437","AY000438","AY000442","AY000443","AY000446","AY000453","AY000457","AY000458"};
    {"AY000430","AY000444","AY000445","AY000449","AY000451","AY000452","AY000454","AY000469"};
    {"AY000440","AY000447","AY000448","AY000450","AY000455","AY000460"};

patient3: 
mono-therapy: {"AY000255","AY000256","AY000257","AY000267","AY000269","AY000271",
	"AY000274","AY000275","AY000276","AY000277","AY000278"};
como-therapy: {"AY000280"};
	{"AY000260","AY000261","AY000273"};
	{"AY000250","AY000259","AY000270","AY000272","AY000279"};
    {"AY000249","AY000262","AY000281"};
    {"AY000251","AY000253","AY000254","AY000268"};
    {"AY000263","AY000265"};
    {"AY000252","AY000258","AY000264","AY000266"};

patient14: 
mono-therapy: {"AY000162","AY000165","AY000169","AY000172","AY000183","AY000178","AY000179"};
como-therapy: {"AY000166","AY000170","AY000173","AY000175","AY000177","AY000180","AY000181",
	"AY000182"};
	{"AY000159","AY000161","AY000184"};
	{"AY000164"};
    {"AY000168"};
    {"AY000157","AY000158","AY000160","AY000163","AY000171","AY000167",
    "AY000176","AY000174"};

patient15: 
mono-therapy:{"AY000282","AY000283","AY000284","AY000285","AY000288","AY000293","AY000315"};
como-therapy: {"AY000286","AY000287","AY000289","AY000291","AY000294","AY000299","AY000314","AY000318"};
	{"AY000296","AY000300","AY000302","AY000304","AY000306","AY000316","AY000320"};
	{"AY000307","AY000313"};
    {"AY000297"};
    {"AY000290","AY000292"};
    {"AY000295","AY000308","AY000309","AY000310","AY000311","AY000312"};
    {"AY000298","AY000301","AY000303","AY000305","AY000317","AY000319"};


patient20: 
mono-therapy:{"AY000363","AY000364","AY000365","AY000367","AY000370","AY000371","AY000372","AY000373","AY000374","AY000381"};
como-therapy: 
	{"AY000375","AY000376","AY000377","AY000378","AY000379","AY000383","AY000389"};
	{"AY000380","AY000385","AY000386","AY000387","AY000388","AY000391","AY000392","AY000393"};
	{"AY000390"};
   	{"AY000366","AY000368","AY000369","AY000382","AY000384"};


patient100: 
mono-therapy: {"AY001671","AY001672","AY001674","AY001675","AY001676","AY001679"};
como-therapy: 	{"AY001662","AY001673","AY001677","AY001678","AY001681","AY001682","AY001686"};
	{"AY001664","AY001670","AY001680","AY001684"};
	{"AY001665","AY001683","AY001687","AY001690","AY001695","AY001699"};
    {"AY001666","AY001685","AY001689","AY001694"};
   {"AY001668","AY001669","AY001688","AY001692","AY001693","AY001698"};
   {"AY001661","AY001663","AY001667"};


patient106: 
mono-therapy: 	{"AY000683","AY000684","AY000695","AY000718","AY000719","AY000720"};
como-therapy:  {"AY000696","AY000697","AY000698","AY000699"};
	{"AY000700","AY000701","AY000703","AY000704","AY000707","AY000713"};
	{"AY000685","AY000686","AY000687","AY000689","AY000702","AY000705","AY000710","AY000712"};
    {"AY000706","AY000708","AY000709","AY000711","AY000714","AY000715","AY000716","AY000717"};
    {"AY000682","AY000688","AY000690","AY000691","AY000692","AY000693","AY000694"};


patient126: 
mono-therapy: {"AY001621","AY001627","AY001631","AY001639","AY001649","AY001656","AY001658","AY001632"};
como-therapy: 
	{"AY001641"};
    {"AY001626","AY001635","AY001654","AY001660"};
	{"AY001619","AY001623","AY001625","AY001628","AY001651","AY001655"};
    {"AY001622","AY001629","AY001636","AY001638","AY001644","AY001652","AY001653","AY001659"};
    {"AY001620","AY001624","AY001630","AY001633","AY001634","AY001637","AY001640","AY001657"};
    {"AY001642","AY001643","AY001645","AY001646","AY001647","AY001648","AY001650"};



patient132: 
mono-therapy: {"AY001563","AY001564","AY001566","AY001567","AY001570","AY001571"};
como-therapy: 	{"AY001565"};
    {"AY001581","AY001584","AY001586","AY001587","AY001588","AY001589","AY001590","AY001608"};
	char b3[4][10]={"AY001606","AY001612","AY001613","AY001616"};
    {"AY001572","AY001575","AY001576","AY001577","AY001578","AY001580","AY001583","AY001591"};
    {"AY001569","AY001582","AY001585","AY001609","AY001610","AY001611","AY001614","AY001615"};
    {"AY001568","AY001579","AY001592","AY001593","AY001594","AY001617","AY001618"};
    {"AY001573","AY001574","AY001597","AY001599","AY001601","AY001603","AY001605"};
    {"AY001595","AY001596","AY001598","AY001600","AY001602","AY001604","AY001607"};


patient21:
mono-therapy: 	{"AY000829","AY000832","AY000844","AY000846","AY000847","AY000849","AY000850","AY000851","AY000852","AY000853","AY000855","AY000858","AY000864","AY000865","AY000866","AY000868","AY000869"};
como-therapy:  {"AY000834","AY000854","AY000856"};
	{"AY000836","AY000859","AY000861","AY000862","AY000867"};
	{"AY000828","AY000857","AY000860","AY000874","AY000876","AY000880","AY000881","AY000884"};
  {"AY000830","AY000870","AY000871","AY000872","AY000875","AY000877","AY000878","AY000879"};
    {"AY000841","AY000842","AY000843","AY000845","AY000848","AY000882","AY000885"};
   {"AY000838","AY000840","AY000873","AY000883"};
    {"AY000831","AY000833","AY000835","AY000837","AY000839","AY000863"};

patient28: 
mono-therapy:{"AY000556","AY000557","AY000559","AY000560","AY000562","AY000578"};
como-therapy: {"AY000541","AY000584"};
	{"AY000542","AY000543"};
	{"AY000540","AY000548","AY000550","AY000568","AY000570","AY000573","AY000586"};
    {"AY000563","AY000564","AY000565","AY000567","AY000569","AY000571","AY000583"};
   {"AY000553","AY000554","AY000555","AY000558","AY000579","AY000580"};
    {"AY000545","AY000547","AY000566","AY000581"};
    {"AY000572","AY000574","AY000575","AY000576","AY000577","AY000582"};
   {"AY000544","AY000546","AY000549","AY000551","AY000552","AY000561","AY000585"};

patient55: 
mono-therapy: {"AY000759","AY000761","AY000763","AY000766","AY000767","AY000768","AY000770","AY000761","AY000778","AY000791","AY000792","AY000793","AY000794","AY000796","AY000798","AY000761","AY000809","AY000811","AY000812","AY000813","AY000814","AY000815"};
  como-therapy:   {"AY000769","AY000772","AY000773","AY000807","AY000808","AY000816"};
	{"AY000771","AY000800","AY000803"};
    {"AY000757","AY000758","AY000760","AY000762","AY000764","AY000765","AY000820"};
	{"AY000784","AY000785","AY000795","AY000797","AY000799","AY000801","AY000802","AY000817" };
    {"AY000781","AY000786","AY000787","AY000789","AY000790","AY000806","AY000818","AY000819"};
    {"AY000776","AY000777","AY000780","AY000783","AY000788","AY000804","AY000805"};
    {"AY000774","AY000775","AY000779","AY000782","AY000810"};

patient60: 
mono-therapy: {"AY001157","AY001158","AY001161","AY001164","AY001170","AY001171","AY001172","AY001181","AY001189","AY001192","AY001197","AY001200","AY001202","AY001160","AY001203"};
	
como-therapy: {"AY001166","AY001167","AY001168","AY001169","AY001176","AY001191","AY001191"};
	{"AY001159","AY001162","AY001163","AY001187","AY001198","AY001204"};
	{"AY001165","AY001177","AY001185","AY001186","AY001188"};
   {"AY001173","AY001174","AY001175","AY001178","AY001179","AY001180","AY001182","AY001183","AY001184","AY001193","AY001195"};

patient69: 
mono-therapy: {"AY000914","AY000915","AY000916","AY000918","AY000924","AY000927","AY000933","AY000935","AY000937","AY000939","AY000942","AY000944","AY000946","AY000947"};
como-therapy: {"AY000923","AY000952"};
	{"AY000948","AY000949","AY000950","AY000951","AY000958","AY000959","AY000960"};
	{"AY000913","AY000917","AY000919","AY000921","AY000922","AY000929","AY000941"};
    {"AY000926","AY000938","AY000940","AY000943"};
    {"AY000930","AY000934","AY000954","AY000955","AY000956","AY000957"};
   {"AY000920","AY000925","AY000928","AY000931","AY000932","AY000936","AY000945","AY000953"};