[1] "patient100"
# A tibble: 1 × 1
  datatime_list             
  <chr>                     
1 0,28,56,86,139,171,258,392
# A tibble: 1 × 1
  datanum_list   
  <chr>          
1 6,6,4,6,4,6,1,3
# A tibble: 1 × 1
  id                                                               
  <chr>                                                            
1 "AY001671","AY001672","AY001674","AY001675","AY001676","AY001679"
[1] "{"AY001671","AY001672","AY001674","AY001675","AY001676","AY001679"}"
# A tibble: 1 × 1
  id                                                               
  <chr>                                                            
1 "AY001662","AY001677","AY001678","AY001681","AY001682","AY001686"
[1] "{"AY001662","AY001677","AY001678","AY001681","AY001682","AY001686"}"
# A tibble: 1 × 1
  id                                         
  <chr>                                      
1 "AY001664","AY001670","AY001680","AY001684"
[1] "{"AY001664","AY001670","AY001680","AY001684"}"
# A tibble: 1 × 1
  id                                                               
  <chr>                                                            
1 "AY001665","AY001683","AY001687","AY001690","AY001695","AY001699"
[1] "{"AY001665","AY001683","AY001687","AY001690","AY001695","AY001699"}"
# A tibble: 1 × 1
  id                                         
  <chr>                                      
1 "AY001666","AY001685","AY001689","AY001694"
[1] "{"AY001666","AY001685","AY001689","AY001694"}"
# A tibble: 1 × 1
  id                                                               
  <chr>                                                            
1 "AY001668","AY001669","AY001688","AY001692","AY001693","AY001698"
[1] "{"AY001668","AY001669","AY001688","AY001692","AY001693","AY001698"}"
# A tibble: 1 × 1
  id        
  <chr>     
1 "AY001673"
[1] "{"AY001673"}"
# A tibble: 1 × 1
  id                              
  <chr>                           
1 "AY001661","AY001663","AY001667"
[1] "{"AY001661","AY001663","AY001667"}"
[1] "patient106"
# A tibble: 1 × 1
  datatime_list    
  <chr>            
1 0,7,14,50,282,428
# A tibble: 1 × 1
  datanum_list
  <chr>       
1 6,4,6,8,8,7 
# A tibble: 1 × 1
  id                                                               
  <chr>                                                            
1 "AY000683","AY000684","AY000695","AY000718","AY000719","AY000720"
[1] "{"AY000683","AY000684","AY000695","AY000718","AY000719","AY000720"}"
# A tibble: 1 × 1
  id                                         
  <chr>                                      
1 "AY000696","AY000697","AY000698","AY000699"
[1] "{"AY000696","AY000697","AY000698","AY000699"}"
# A tibble: 1 × 1
  id                                                               
  <chr>                                                            
1 "AY000700","AY000701","AY000703","AY000704","AY000707","AY000713"
[1] "{"AY000700","AY000701","AY000703","AY000704","AY000707","AY000713"}"
# A tibble: 1 × 1
  id                                                                                     
  <chr>                                                                                  
1 "AY000685","AY000686","AY000687","AY000689","AY000702","AY000705","AY000710","AY000712"
[1] "{"AY000685","AY000686","AY000687","AY000689","AY000702","AY000705","AY000710","AY000712"}"
# A tibble: 1 × 1
  id                                                                                     
  <chr>                                                                                  
1 "AY000706","AY000708","AY000709","AY000711","AY000714","AY000715","AY000716","AY000717"
[1] "{"AY000706","AY000708","AY000709","AY000711","AY000714","AY000715","AY000716","AY000717"}"
# A tibble: 1 × 1
  id                                                                          
  <chr>                                                                       
1 "AY000682","AY000688","AY000690","AY000691","AY000692","AY000693","AY000694"
[1] "{"AY000682","AY000688","AY000690","AY000691","AY000692","AY000693","AY000694"}"
[1] "patient126"
# A tibble: 1 × 1
  datatime_list         
  <chr>                 
1 0,28,56,84,159,236,413
# A tibble: 1 × 1
  datanum_list 
  <chr>        
1 8,1,4,6,8,8,7
# A tibble: 1 × 1
  id                                                                                     
  <chr>                                                                                  
1 "AY001621","AY001627","AY001631","AY001639","AY001649","AY001656","AY001658","AY001632"
[1] "{"AY001621","AY001627","AY001631","AY001639","AY001649","AY001656","AY001658","AY001632"}"
# A tibble: 1 × 1
  id        
  <chr>     
1 "AY001641"
[1] "{"AY001641"}"
# A tibble: 1 × 1
  id                                         
  <chr>                                      
1 "AY001626","AY001635","AY001654","AY001660"
[1] "{"AY001626","AY001635","AY001654","AY001660"}"
# A tibble: 1 × 1
  id                                                               
  <chr>                                                            
1 "AY001619","AY001623","AY001625","AY001628","AY001651","AY001655"
[1] "{"AY001619","AY001623","AY001625","AY001628","AY001651","AY001655"}"
# A tibble: 1 × 1
  id                                                                                     
  <chr>                                                                                  
1 "AY001622","AY001629","AY001636","AY001638","AY001644","AY001652","AY001653","AY001659"
[1] "{"AY001622","AY001629","AY001636","AY001638","AY001644","AY001652","AY001653","AY001659"}"
# A tibble: 1 × 1
  id                                                                                     
  <chr>                                                                                  
1 "AY001620","AY001624","AY001630","AY001633","AY001634","AY001637","AY001640","AY001657"
[1] "{"AY001620","AY001624","AY001630","AY001633","AY001634","AY001637","AY001640","AY001657"}"
# A tibble: 1 × 1
  id                                                                          
  <chr>                                                                       
1 "AY001642","AY001643","AY001645","AY001646","AY001647","AY001648","AY001650"
[1] "{"AY001642","AY001643","AY001645","AY001646","AY001647","AY001648","AY001650"}"
[1] "patient132"
# A tibble: 1 × 1
  datatime_list                 
  <chr>                         
1 0,27,41,56,111,139,162,342,497
# A tibble: 1 × 1
  datanum_list     
  <chr>            
1 6,1,8,4,8,8,7,7,7
# A tibble: 1 × 1
  id                                                               
  <chr>                                                            
1 "AY001563","AY001564","AY001566","AY001567","AY001570","AY001571"
[1] "{"AY001563","AY001564","AY001566","AY001567","AY001570","AY001571"}"
# A tibble: 1 × 1
  id        
  <chr>     
1 "AY001565"
[1] "{"AY001565"}"
# A tibble: 1 × 1
  id                                                                                     
  <chr>                                                                                  
1 "AY001581","AY001584","AY001586","AY001587","AY001588","AY001589","AY001590","AY001608"
[1] "{"AY001581","AY001584","AY001586","AY001587","AY001588","AY001589","AY001590","AY001608"}"
# A tibble: 1 × 1
  id                                         
  <chr>                                      
1 "AY001606","AY001612","AY001613","AY001616"
[1] "{"AY001606","AY001612","AY001613","AY001616"}"
# A tibble: 1 × 1
  id                                                                                     
  <chr>                                                                                  
1 "AY001572","AY001575","AY001576","AY001577","AY001578","AY001580","AY001583","AY001591"
[1] "{"AY001572","AY001575","AY001576","AY001577","AY001578","AY001580","AY001583","AY001591"}"
# A tibble: 1 × 1
  id                                                                                     
  <chr>                                                                                  
1 "AY001569","AY001582","AY001585","AY001609","AY001610","AY001611","AY001614","AY001615"
[1] "{"AY001569","AY001582","AY001585","AY001609","AY001610","AY001611","AY001614","AY001615"}"
# A tibble: 1 × 1
  id                                                                          
  <chr>                                                                       
1 "AY001568","AY001579","AY001592","AY001593","AY001594","AY001617","AY001618"
[1] "{"AY001568","AY001579","AY001592","AY001593","AY001594","AY001617","AY001618"}"
# A tibble: 1 × 1
  id                                                                          
  <chr>                                                                       
1 "AY001573","AY001574","AY001597","AY001599","AY001601","AY001603","AY001605"
[1] "{"AY001573","AY001574","AY001597","AY001599","AY001601","AY001603","AY001605"}"
# A tibble: 1 × 1
  id                                                                          
  <chr>                                                                       
1 "AY001595","AY001596","AY001598","AY001600","AY001602","AY001604","AY001607"
[1] "{"AY001595","AY001596","AY001598","AY001600","AY001602","AY001604","AY001607"}"
[1] "patient1"
# A tibble: 1 × 1
  datatime_list              
  <chr>                      
1 4,28,56,112,140,252,392,480
# A tibble: 1 × 1
  datanum_list   
  <chr>          
1 6,1,8,7,5,8,8,6
# A tibble: 1 × 1
  id                                                               
  <chr>                                                            
1 "AY000431","AY000433","AY000434","AY000435","AY000441","AY000465"
[1] "{"AY000431","AY000433","AY000434","AY000435","AY000441","AY000465"}"
# A tibble: 1 × 1
  id        
  <chr>     
1 "AY000436"
[1] "{"AY000436"}"
# A tibble: 1 × 1
  id                                                                                     
  <chr>                                                                                  
1 "AY000421","AY000425","AY000426","AY000427","AY000428","AY000429","AY000462","AY000467"
[1] "{"AY000421","AY000425","AY000426","AY000427","AY000428","AY000429","AY000462","AY000467"}"
# A tibble: 1 × 1
  id                                                                          
  <chr>                                                                       
1 "AY000422","AY000423","AY000432","AY000439","AY000461","AY000463","AY000464"
[1] "{"AY000422","AY000423","AY000432","AY000439","AY000461","AY000463","AY000464"}"
# A tibble: 1 × 1
  id                                                    
  <chr>                                                 
1 "AY000424","AY000456","AY000459","AY000466","AY000468"
[1] "{"AY000424","AY000456","AY000459","AY000466","AY000468"}"
# A tibble: 1 × 1
  id                                                                                     
  <chr>                                                                                  
1 "AY000437","AY000438","AY000442","AY000443","AY000446","AY000453","AY000457","AY000458"
[1] "{"AY000437","AY000438","AY000442","AY000443","AY000446","AY000453","AY000457","AY000458"}"
# A tibble: 1 × 1
  id                                                                                     
  <chr>                                                                                  
1 "AY000430","AY000444","AY000445","AY000449","AY000451","AY000452","AY000454","AY000469"
[1] "{"AY000430","AY000444","AY000445","AY000449","AY000451","AY000452","AY000454","AY000469"}"
# A tibble: 1 × 1
  id                                                               
  <chr>                                                            
1 "AY000440","AY000447","AY000448","AY000450","AY000455","AY000460"
[1] "{"AY000440","AY000447","AY000448","AY000450","AY000455","AY000460"}"
[1] "patient60"
# A tibble: 1 × 1
  datatime_list       
  <chr>               
1 0,56,140,336,627,672
# A tibble: 1 × 1
  datanum_list
  <chr>       
1 15,7,6,5,5,6
# A tibble: 1 × 1
  id                                                                                                                                         
  <chr>                                                                                                                                      
1 "AY001157","AY001158","AY001161","AY001164","AY001170","AY001171","AY001172","AY001181","AY001189","AY001192","AY001197","AY001200","AY001…
[1] "{"AY001157","AY001158","AY001161","AY001164","AY001170","AY001171","AY001172","AY001181","AY001189","AY001192","AY001197","AY001200","AY001202","AY001160","AY001203"}"
# A tibble: 1 × 1
  id                                                                          
  <chr>                                                                       
1 "AY001166","AY001167","AY001168","AY001169","AY001176","AY001191","AY001191"
[1] "{"AY001166","AY001167","AY001168","AY001169","AY001176","AY001191","AY001191"}"
# A tibble: 1 × 1
  id                                                               
  <chr>                                                            
1 "AY001159","AY001162","AY001163","AY001187","AY001198","AY001204"
[1] "{"AY001159","AY001162","AY001163","AY001187","AY001198","AY001204"}"
# A tibble: 1 × 1
  id                                                    
  <chr>                                                 
1 "AY001165","AY001177","AY001185","AY001186","AY001188"
[1] "{"AY001165","AY001177","AY001185","AY001186","AY001188"}"
# A tibble: 1 × 1
  id                                                    
  <chr>                                                 
1 "AY001173","AY001174","AY001178","AY001179","AY001193"
[1] "{"AY001173","AY001174","AY001178","AY001179","AY001193"}"
# A tibble: 1 × 1
  id                                                               
  <chr>                                                            
1 "AY001175","AY001180","AY001182","AY001183","AY001184","AY001195"
[1] "{"AY001175","AY001180","AY001182","AY001183","AY001184","AY001195"}"
[1] "patient21"
# A tibble: 1 × 1
  datatime_list              
  <chr>                      
1 0,55,83,111,229,312,489,670
# A tibble: 1 × 1
  datanum_list    
  <chr>           
1 17,3,5,9,7,7,4,6
# A tibble: 1 × 1
  id                                                                                                                                         
  <chr>                                                                                                                                      
1 "AY000829","AY000832","AY000844","AY000846","AY000847","AY000849","AY000850","AY000851","AY000852","AY000853","AY000855","AY000858","AY000…
[1] "{"AY000829","AY000832","AY000844","AY000846","AY000847","AY000849","AY000850","AY000851","AY000852","AY000853","AY000855","AY000858","AY000864","AY000865","AY000866","AY000868","AY000869"}"
# A tibble: 1 × 1
  id                              
  <chr>                           
1 "AY000834","AY000854","AY000856"
[1] "{"AY000834","AY000854","AY000856"}"
# A tibble: 1 × 1
  id                                                    
  <chr>                                                 
1 "AY000836","AY000859","AY000861","AY000862","AY000867"
[1] "{"AY000836","AY000859","AY000861","AY000862","AY000867"}"
# A tibble: 1 × 1
  id                                                                                                
  <chr>                                                                                             
1 "AY000828","AY000857","AY000860","AY000874","AY000876","AY000880","AY000881","AY000884","AY000878"
[1] "{"AY000828","AY000857","AY000860","AY000874","AY000876","AY000880","AY000881","AY000884","AY000878"}"
# A tibble: 1 × 1
  id                                                                          
  <chr>                                                                       
1 "AY000830","AY000870","AY000871","AY000872","AY000875","AY000877","AY000879"
[1] "{"AY000830","AY000870","AY000871","AY000872","AY000875","AY000877","AY000879"}"
# A tibble: 1 × 1
  id                                                                          
  <chr>                                                                       
1 "AY000841","AY000842","AY000843","AY000845","AY000848","AY000882","AY000885"
[1] "{"AY000841","AY000842","AY000843","AY000845","AY000848","AY000882","AY000885"}"
# A tibble: 1 × 1
  id                                         
  <chr>                                      
1 "AY000838","AY000840","AY000873","AY000883"
[1] "{"AY000838","AY000840","AY000873","AY000883"}"
# A tibble: 1 × 1
  id                                                               
  <chr>                                                            
1 "AY000831","AY000833","AY000835","AY000837","AY000839","AY000863"
[1] "{"AY000831","AY000833","AY000835","AY000837","AY000839","AY000863"}"
[1] "patient26"
# A tibble: 1 × 1
  datatime_list    
  <chr>            
1 0,7,27,55,111,159
# A tibble: 1 × 1
  datanum_list  
  <chr>         
1 14,13,14,7,7,7
# A tibble: 1 × 1
  id                                                                                                                                         
  <chr>                                                                                                                                      
1 "AY000587","AY000594","AY000611","AY000613","AY000614","AY000618","AY000619","AY000621","AY000626","AY000627","AY000629","AY000641","AY000…
[1] "{"AY000587","AY000594","AY000611","AY000613","AY000614","AY000618","AY000619","AY000621","AY000626","AY000627","AY000629","AY000641","AY000643","AY000644"}"
# A tibble: 1 × 1
  id                                                                                                                                         
  <chr>                                                                                                                                      
1 "AY000588","AY000590","AY000602","AY000609","AY000610","AY000612","AY000615","AY000616","AY000636","AY000637","AY000638","AY000639","AY000…
[1] "{"AY000588","AY000590","AY000602","AY000609","AY000610","AY000612","AY000615","AY000616","AY000636","AY000637","AY000638","AY000639","AY000640"}"
# A tibble: 1 × 1
  id                                                                                                                                         
  <chr>                                                                                                                                      
1 "AY000599","AY000600","AY000601","AY000605","AY000606","AY000607","AY000608","AY000617","AY000622","AY000623","AY000630","AY000632","AY000…
[1] "{"AY000599","AY000600","AY000601","AY000605","AY000606","AY000607","AY000608","AY000617","AY000622","AY000623","AY000630","AY000632","AY000634","AY000646"}"
# A tibble: 1 × 1
  id                                                                          
  <chr>                                                                       
1 "AY000596","AY000620","AY000624","AY000625","AY000631","AY000633","AY000635"
[1] "{"AY000596","AY000620","AY000624","AY000625","AY000631","AY000633","AY000635"}"
# A tibble: 1 × 1
  id                                                                          
  <chr>                                                                       
1 "AY000589","AY000598","AY000604","AY000628","AY000645","AY000647","AY000648"
[1] "{"AY000589","AY000598","AY000604","AY000628","AY000645","AY000647","AY000648"}"
# A tibble: 1 × 1
  id                                                                          
  <chr>                                                                       
1 "AY000591","AY000592","AY000593","AY000595","AY000597","AY000603","AY000642"
[1] "{"AY000591","AY000592","AY000593","AY000595","AY000597","AY000603","AY000642"}"
[1] "patient28"
# A tibble: 1 × 1
  datatime_list                
  <chr>                        
1 0,8,41,55,111,307,335,405,489
# A tibble: 1 × 1
  datanum_list     
  <chr>            
1 6,2,2,7,7,6,4,6,7
# A tibble: 1 × 1
  id                                                               
  <chr>                                                            
1 "AY000556","AY000557","AY000559","AY000560","AY000562","AY000578"
[1] "{"AY000556","AY000557","AY000559","AY000560","AY000562","AY000578"}"
# A tibble: 1 × 1
  id                   
  <chr>                
1 "AY000541","AY000584"
[1] "{"AY000541","AY000584"}"
# A tibble: 1 × 1
  id                   
  <chr>                
1 "AY000542","AY000543"
[1] "{"AY000542","AY000543"}"
# A tibble: 1 × 1
  id                                                                          
  <chr>                                                                       
1 "AY000540","AY000548","AY000550","AY000568","AY000570","AY000573","AY000586"
[1] "{"AY000540","AY000548","AY000550","AY000568","AY000570","AY000573","AY000586"}"
# A tibble: 1 × 1
  id                                                                          
  <chr>                                                                       
1 "AY000563","AY000564","AY000565","AY000567","AY000569","AY000571","AY000583"
[1] "{"AY000563","AY000564","AY000565","AY000567","AY000569","AY000571","AY000583"}"
# A tibble: 1 × 1
  id                                                               
  <chr>                                                            
1 "AY000553","AY000554","AY000555","AY000558","AY000579","AY000580"
[1] "{"AY000553","AY000554","AY000555","AY000558","AY000579","AY000580"}"
# A tibble: 1 × 1
  id                                         
  <chr>                                      
1 "AY000545","AY000547","AY000566","AY000581"
[1] "{"AY000545","AY000547","AY000566","AY000581"}"
# A tibble: 1 × 1
  id                                                               
  <chr>                                                            
1 "AY000572","AY000574","AY000575","AY000576","AY000577","AY000582"
[1] "{"AY000572","AY000574","AY000575","AY000576","AY000577","AY000582"}"
# A tibble: 1 × 1
  id                                                                          
  <chr>                                                                       
1 "AY000544","AY000546","AY000549","AY000551","AY000552","AY000561","AY000585"
[1] "{"AY000544","AY000546","AY000549","AY000551","AY000552","AY000561","AY000585"}"
[1] "patient55"
# A tibble: 1 × 1
  datatime_list              
  <chr>                      
1 0,7,112,140,224,504,672,756
# A tibble: 1 × 1
  datanum_list    
  <chr>           
1 22,6,3,8,7,8,7,5
# A tibble: 1 × 1
  id                                                                                                                                         
  <chr>                                                                                                                                      
1 "AY000759","AY000761","AY000763","AY000766","AY000767","AY000768","AY000770","AY000761","AY000778","AY000791","AY000792","AY000793","AY000…
[1] "{"AY000759","AY000761","AY000763","AY000766","AY000767","AY000768","AY000770","AY000761","AY000778","AY000791","AY000792","AY000793","AY000794","AY000796","AY000798","AY000761","AY000809","AY000811","AY000812","AY000813","AY000814","AY000815"}"
# A tibble: 1 × 1
  id                                                               
  <chr>                                                            
1 "AY000769","AY000772","AY000773","AY000807","AY000808","AY000816"
[1] "{"AY000769","AY000772","AY000773","AY000807","AY000808","AY000816"}"
# A tibble: 1 × 1
  id                              
  <chr>                           
1 "AY000771","AY000800","AY000803"
[1] "{"AY000771","AY000800","AY000803"}"
# A tibble: 1 × 1
  id                                                                                     
  <chr>                                                                                  
1 "AY000784","AY000785","AY000795","AY000797","AY000799","AY000801","AY000802","AY000817"
[1] "{"AY000784","AY000785","AY000795","AY000797","AY000799","AY000801","AY000802","AY000817"}"
# A tibble: 1 × 1
  id                                                                          
  <chr>                                                                       
1 "AY000757","AY000758","AY000760","AY000762","AY000764","AY000765","AY000820"
[1] "{"AY000757","AY000758","AY000760","AY000762","AY000764","AY000765","AY000820"}"
# A tibble: 1 × 1
  id                                                                                     
  <chr>                                                                                  
1 "AY000781","AY000786","AY000787","AY000789","AY000790","AY000806","AY000818","AY000819"
[1] "{"AY000781","AY000786","AY000787","AY000789","AY000790","AY000806","AY000818","AY000819"}"
# A tibble: 1 × 1
  id                                                                          
  <chr>                                                                       
1 "AY000776","AY000777","AY000780","AY000783","AY000788","AY000804","AY000805"
[1] "{"AY000776","AY000777","AY000780","AY000783","AY000788","AY000804","AY000805"}"
# A tibble: 1 × 1
  id                                                    
  <chr>                                                 
1 "AY000774","AY000775","AY000779","AY000782","AY000810"
[1] "{"AY000774","AY000775","AY000779","AY000782","AY000810"}"
[1] "patient69"
# A tibble: 1 × 1
  datatime_list           
  <chr>                   
1 0,42,112,169,224,276,308
# A tibble: 1 × 1
  datanum_list  
  <chr>         
1 14,2,7,7,4,6,8
# A tibble: 1 × 1
  id                                                                                                                                         
  <chr>                                                                                                                                      
1 "AY000914","AY000915","AY000916","AY000918","AY000924","AY000927","AY000933","AY000935","AY000937","AY000939","AY000942","AY000944","AY000…
[1] "{"AY000914","AY000915","AY000916","AY000918","AY000924","AY000927","AY000933","AY000935","AY000937","AY000939","AY000942","AY000944","AY000946","AY000947"}"
# A tibble: 1 × 1
  id                   
  <chr>                
1 "AY000923","AY000952"
[1] "{"AY000923","AY000952"}"
# A tibble: 1 × 1
  id                                                                          
  <chr>                                                                       
1 "AY000948","AY000949","AY000950","AY000951","AY000958","AY000959","AY000960"
[1] "{"AY000948","AY000949","AY000950","AY000951","AY000958","AY000959","AY000960"}"
# A tibble: 1 × 1
  id                                                                          
  <chr>                                                                       
1 "AY000913","AY000917","AY000919","AY000921","AY000922","AY000929","AY000941"
[1] "{"AY000913","AY000917","AY000919","AY000921","AY000922","AY000929","AY000941"}"
# A tibble: 1 × 1
  id                                         
  <chr>                                      
1 "AY000926","AY000938","AY000940","AY000943"
[1] "{"AY000926","AY000938","AY000940","AY000943"}"
# A tibble: 1 × 1
  id                                                               
  <chr>                                                            
1 "AY000930","AY000934","AY000954","AY000955","AY000956","AY000957"
[1] "{"AY000930","AY000934","AY000954","AY000955","AY000956","AY000957"}"
# A tibble: 1 × 1
  id                                                                                     
  <chr>                                                                                  
1 "AY000920","AY000925","AY000928","AY000931","AY000932","AY000936","AY000945","AY000953"
[1] "{"AY000920","AY000925","AY000928","AY000931","AY000932","AY000936","AY000945","AY000953"}"